<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="resources/public/css/yetti-client.css">
      <link rel="stylesheet" href="resources/public/css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="resources/public/js/site.min.js"></script>
      <title>Yetti</title>
  </head>
  <body>
    <section id="app"></section>
    <script src="main.js"></script>
    <script>yetti_client.main();</script>
  </body>
</html>
