<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/yetti-client.css">
      <link rel="stylesheet" href="../css/site.min.css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="../service/resources/public/js/site.min.js"></script>

      <title>Yetti (dev mode)</title>
  </head>
  <body>
      kuku
    <section id="app"></section>
    <script src="http://fb.me/react-0.8.0.js"></script>
      <script src="../../../generated/goog/base.js" type="text/javascript"></script>
    <script src="../../../generated/main-dev.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("yetti_client");</script>
    <script>yetti_client.main();</script>
  </body>
</html>
